.button

  color: #FFFFFF
  font-weight: 500
  font-size: 12px
  line-height: 19px
  text-align: center
  text-transform: uppercase
  width: 153px
  height: 32px
  background: $main_color
  border-radius: 5px
  border: none
  cursor: pointer
  transition: 0.5s all

  &:hover
    box-shadow: 1px 1px 20px white
  &:active
    box-shadow: inset 1px 1px 5px white

  &_call
    margin-top: 8px

  &_main
    width: 303px
    height: 54px
    font-size: 16px 
    vertical-align: center

  &_form
    width: 300px
    height: 58px
    font-size: 16px

  &_catalog
    width: 131px
    height: 40px
    font-size: 14px
    line-height: 22px

