.form
    display: flex
    flex-direction: column

    input
        width: 300px
        height: 50px
        border: none
        border-radius: 5px
        margin-bottom: 8px

        font-weight: 400
        font-size: 14px

        padding-left: 20px

        color: #4B4B4B

        
        &:nth-child(3)
            margin-bottom: 17px

        &:focus
            outline: none