@media (max-width:991px)
    .header
        &__official
        font-size: 11px
        
        span
            font-size: 15px
            margin: 0

    .consultation    
        .container
            padding: 0 50px 0 100px

        &__header
            font-size: 27px


@media (max-width:767px)
    .header
        

        &__official
            display: none

        


    .promo
        &__header
            font-size: 31px
        &__wrapper-icons
            padding: 0



    .consultation   
        .container 
        &__header
            line-height: 35px
            font-size: 19px


        .form
            input
                width: 100%
            .button_form 
                width: 100%
        
    .catalog
        &__tabs
            flex-direction: column
            align-items: center
            padding: 0

        &__tab
            margin-top: 20px

    .reviews
        .review
            flex-direction: column
            align-items: center

            &__content
                width: 300px
                margin: 30px 0 0 0 

            &__name
                text-align: center

            &__record
                text-align: center




@media (max-width:575px) 
    .header
        flex-direction: column
        align-items: center
        &__logo
        
        &__call
            margin-top: 40px
            align-items: center


        
    
                
    .promo
        .container
            padding-right: var(--bs-gutter-x,.75rem)
            padding-left: var(--bs-gutter-x,.75rem)
        &__wrapper
            margin-top: 17px
            &-icons
                align-items: top
                justify-content: center
                margin-top: 30px

                &:first-child
                    mt

                    &__icon
                        width: 32px
                        &-text
                            font-size: 11px 
                            margin-top: 10px
        &__header
            text-align: center
            font-size: 23px
            line-height: 32px

        &__subheader
            text-align: center
            font-size: 16px

        .promo__call-to-action
            .button
                &_main
                    height: 38px


    .consultation  
        .container
            padding-left:  50px 
        &__descr
            display: none
        .form
            input
                width: 270px
            .button_form
                width: 270px
                height: 40px
                font-size: 14px


    .carousel
        &__inner
            padding: 0 50px                

@media (max-width:459px) 
    .promo
        &__wrapper-icons
            .promo-block
                &__icon
                    width: 35px
                    height: 35px
                    &-text
                        font-size: 12px

        .promo__call-to-action
            margin-top: 37px
            .button
                &_main
                    width: 100%
        

    .benefit
        &__header
            font-size: 23px
    .consultation 
            padding: 50px 0 50px 

            &__header
                font-size: 15px

            .form
                input
                    width: 240px
                .button_form
                    width: 240px

    .catalog
        &__header
            font-size: 23px

        &__tab
            width: 181px
            height: 42px
            div
                font-size: 15px
        
        .content
            .catalog-item
                width: 280px

                &__price
                    .new
                        font-size: 16px

    .footer
        display: flex
        flex-direction: column-reverse
        &__info
            width: 100%
        &__address
            font-size: 17px
