.benefit
    padding: 70px 0
    background-color: #f6f6f6

    &__header
        font-weight: 700 
        font-size: 30px 
        line-height: 30px 
        text-align: center 
        text-transform: uppercase

    &__box
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 60px

    &__icon
        width: 70px

    &__subheader
        font-weight: 700 
        font-size: 18px 
        line-height: 29px 
        text-align: center 
        margin-top: 35px

    &__text
        max-width: 277px 
        font-size: 14px 
        line-height: 18px 
        text-align: center 
        margin-top: 20px

        .link
            color: #FF0000
            font-size: 14px
            text-transform: uppercase



    





    


         