.button

  color: #FFFFFF
  font-weight: 500
  font-size: 12px
  line-height: 19px
  text-align: center
  text-transform: uppercase
  width: 153px
  height: 32px
  background: #C70101
  border-radius: 5px
  border: none
  margin-top: 4px

  &_main
    width: 303px
    height: 54px
    font-size: 16px
