.carousel
    &__inner
        position: relative
        max-width: 950px
        margin: 81px auto
        padding: 0 100px

        .slide
            margin: 0 auto
            width: 100%
    .slick
        &-arrow
            width: 31px
            height: 50px
            padding: 0
            border: none
            background: #fff
            .arrow
                width: 100%
                height: 100%  
        &-prev
            position: absolute
            top: 50%
            transform: translateY(-50%)
            left: 3px

        &-next
            position: absolute
            top: 50%
            transform: translateY(-50%)
            right: 3px


    .slick-dots
        display: flex
        justify-content: center
        padding-left: 80px


        
        li
            position: relative
            width: 20px
            margin-right: 30px
            margin-top: 20px
            &::marker
                position: absolute
                left: 50%
                transform: translateX(-50%)
                color: grey
                padding-left: 42.5px !important

            &.slick-active
                &::marker
                    color: black

        
        button
            display: none