.consultation
    background : url("../img/form_bg.png") center center/cover no-repeat
    color: #fff
    padding: 102px 0 108px 0
    
    .container
        padding: 0 236px 0 105px

    &__header
        font-weight: 700
        font-size: 36px
        line-height: 54px

        text-transform: uppercase
        max-width: 840px

    &__descr
        font-weight: 500
        font-size: 20px
        line-height: 30px

        max-width: 500px
        margin-top: 8px
        margin-bottom: 36px

