.footer
    position: relative
    width: 100%
    margin-top: 48px
    &__info
        position: absolute
        width: 460px
        height: 270px
        background-color: $main-color
        color: #FFFFFF
        top: 0
        left: 50%
        transform: translateX(-50%)


    &__address
        text-align: center
        font-weight: 500
        font-size: 20px
        line-height: 20px
        margin-top: 50px


    &__tel
        display: block
        font-weight: 700
        font-size: 20px
        line-height: 20px
        text-align: center
        margin-top: 36px
        color: #FFFFFF
        text-decoration: none
        &:hover
            text-decoration: underline
            color: #fff


    &__links
        margin: 36px auto
        width: 212px
        display: flex
        justify-content: space-between

        &-item
            display: block
            width: 50px
            height: 50px
            font-size: 25px
            text-align: center
            border: 2px solid #FFFFFF
            border-radius: 50%
            line-height: 46px

            &:hover
                cursor: pointer