.header
  display: flex
  justify-content: space-between

  &__logo
    width: 251px
    img
      width: 100% 

  &__official
    width: 251px
    font-weight: 500
    font-size: 14px
    line-height: 12px
    text-align: center

    span
      display: block   
      font-weight: 500    
      font-size: 18px   
      line-height: 29px  
      margin-top: 7px  

  &__call
    width: 251px
    display: flex

    flex-direction: column
    align-items: end
    font-weight: 700
    font-size: 18px
    line-height: 18px
    margin-bottom: 7px


