.overlay 
    display: none
    position: fixed
    background: rgba(0, 0, 0, 0.4)
    width: 100%
    height: 100%
    top: 0
    
    .pop-up
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)

        width: 382px
        height: 403px
        background: #F2F2F2

        &__close
            position: absolute
            top: 8px
            left: 401px
            font-size: 41px
            line-height: 0px
            color: $main-color
            cursor: pointer

        &__title
            font-weight: 700
            font-size: 19px
            line-height: 19px
            text-align: center
            margin-top: 35px

            color: #0D0D0D

        &__subtitle
            font-weight: 700
            font-size: 14px
            line-height: 14px
            text-align: center
            margin-top: 10px

            color: #0D0D0D

        .form
            margin: 26px auto
            margin-bottom: 40px
            width: 302px

    #consultation, #order, #thanks
        display: none
        