.promo
    height: 650px
    width: 100%
    color: #FFFFFF

    background : url("../img/bg_promo.png") center center/cover no-repeat

    .container
        max-width: 1140px
        padding: 21px 100px



    &__wrapper
        max-width: 530px
        margin-top: 91px
        margin-left: auto


    &__header
        font-weight: 700 
        font-size: 42px 
        line-height: 42px 
        text-transform: uppercase 
        text-align: right

    &__subheader
        font-weight: 500 
        font-size: 24px 
        line-height: 24px 
        text-transform: uppercase 
        margin-top: 17px
        text-align: right

    &__wrapper-icons
        display: flex
        justify-content: space-between
        align-items: start     

        margin-top: 60px
        padding-left: 87px

        .promo-block
            display: flex
            flex-direction: column
            align-items: center
            &__icon
                display: block
                width: 45px
                &-text
                    width: 105px
                    text-align: center
                    font-weight: 500
                    font-size: 14px
                    line-height: 14px
                    margin-top: 20px

    &__call-to-action
        display: flex
        flex-direction: column
        align-items: end
        margin-top: 65px

        .link
            font-size: 16px 
            line-height: 25px 
            text-decoration: none
            color: #fff
            margin-top: 8px
            line-height: 25px

            span
                font-size: 16px 
                text-transform: uppercase
                text-decoration: underline 
            