.reviews
    margin-top: 60px
    &__header
        font-weight: 700
        font-size: 30px
        line-height: 30px

        text-align: center
        text-transform: uppercase

    .review
        display: flex
        justify-content: center
        margin-top: 60px
        

        &__avatar
            border-radius: 50%
            width: 169px
            height: 169px

        &__content
            margin-left: 61px
            width: 680px

        &__name
            font-weight: 700
            font-size: 18px
            line-height: 18px

            color: #0D0D0D

        &__record
            font-weight: 500
            font-size: 14px
            line-height: 22px
            color: #646464

        &__descr
            font-size: 16px
            line-height: 24px
            margin-top: 10px

            color: #0D0D0D

 